#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Apr 19 20:05:50 2025
# Process ID: 9168
# Current directory: C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1329.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1625.828 ; gain = 296.758
Finished Parsing XDC File [c:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'note_on'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audioEn'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'chSel'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'micClk'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'micData'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'servoSignal'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/pds27/Desktop/ECE350_CPU/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1625.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1625.828 ; gain = 296.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1625.828 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1f3e526de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1644.730 ; gain = 18.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ef8fb4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1851.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e153792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1851.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 32 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 195b413a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1851.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 195b413a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1851.609 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 195b413a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1851.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 195b413a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1851.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |              32  |              96  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1851.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1778b0d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1851.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 1778b0d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1954.477 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1778b0d8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1954.477 ; gain = 102.867

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1778b0d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.477 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1954.477 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1778b0d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/dx_latch_insn/loop1[29].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/dx_latch_insn/loop1[30].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/dx_latch_insn/loop1[31].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[0].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[10].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[11].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[12].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[13].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[14].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[15].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[8].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_O/loop1[9].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[22].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[23].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[24].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[27].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[28].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[29].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[30].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/xm_latch_insn/loop1[31].myDFF/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120a987a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1954.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179f9b501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4d171b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4d171b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f4d171b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22dc31073

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 184ef2e58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 184ef2e58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 376 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 164 nets or LUTs. Breaked 0 LUT, combined 164 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1954.477 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            164  |                   164  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            164  |                   164  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: a8d4490e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11d0af5fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11d0af5fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16b5faa56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b8808b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7b43a24b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c040b133

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19bf622bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1df273949

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21c344621

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21c344621

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d4b80ab5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.981 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12f2cf3f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f79d59ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d4b80ab5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.981. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2908683e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2908683e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2908683e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2908683e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2908683e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1954.477 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23f7a71c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000
Ending Placer Task | Checksum: 14fafc1aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 33 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1954.477 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 33 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1954.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fc6c9ca5 ConstDB: 0 ShapeSum: 53432505 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc7206cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2036.902 ; gain = 82.426
Post Restoration Checksum: NetGraph: c03ff93 NumContArr: c06e0739 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc7206cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2036.902 ; gain = 82.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc7206cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2042.930 ; gain = 88.453

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc7206cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2042.930 ; gain = 88.453
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173b12772

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2068.453 ; gain = 113.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.139  | TNS=0.000  | WHS=-1.514 | THS=-177.816|

Phase 2 Router Initialization | Checksum: 1e425c611

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2068.453 ; gain = 113.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2082
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2082
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e425c611

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2068.453 ; gain = 113.977
Phase 3 Initial Routing | Checksum: fbf068e0

Time (s): cpu = 00:01:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2107.816 ; gain = 153.340
INFO: [Route 35-580] Design has 15 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                     CPU/dx_latch_B/loop1[3].myDFF/q_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                     CPU/dx_latch_B/loop1[4].myDFF/q_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                     CPU/dx_latch_B/loop1[2].myDFF/q_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                     CPU/dx_latch_B/loop1[7].myDFF/q_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                     CPU/dx_latch_B/loop1[1].myDFF/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.438  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1db759932

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828
Phase 4 Rip-up And Reroute | Checksum: 1db759932

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1db759932

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1db759932

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828
Phase 5 Delay and Skew Optimization | Checksum: 1db759932

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139e6396a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.438  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ec88da36

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828
Phase 6 Post Hold Fix | Checksum: 1ec88da36

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.582321 %
  Global Horizontal Routing Utilization  = 0.702614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12955bf7a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12955bf7a

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb141388

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.438  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fb141388

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:49 ; elapsed = 00:01:46 . Memory (MB): peak = 2137.305 ; gain = 182.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 33 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:50 ; elapsed = 00:01:47 . Memory (MB): peak = 2137.305 ; gain = 182.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2137.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/pds27/Desktop/ECE350_CPU/4_19/4_19.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 33 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 19 20:08:08 2025...
